AOC_COOKIE=your_cookie_here

# Be sure to change these to your own contact info, to tell advent of code who's requesting the input files
EMAIL=your_email_here
REPOSITORY_URL=https://github.com/RobinHeidenis/aoc-2024
